/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Layout */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Forms */
form {
    display: grid;
    gap: 1rem;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

input, select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}

.logo{
    width: 15%;
    height: 15%;
}

.loss{
    color: red;
    font-weight: 900;
}

.profit{
    color: green;
    font-weight: 900;
}
.hidden{
    display: none;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
    main {
        padding: 2rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    form {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    button {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    #shift-info, #trip-log {
        grid-column: 1 / 2;
    }

    #earnings {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}